<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .clearfloat{zoom:1}
        /*整体布局 Header Body Footer*/
        body{
            margin:0;
            padding:0;
            background: white url(img/background.png);
            background-repeat:no-repeat ;
        }
        ul{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#666666;
        }
        #Header{
            width:100%;
        }
        #Body{
            width:1235px;
            margin:0 auto;
            border:1px  solid #CDCDCD;
            box-shadow:0 3px 10px 1px #CDCDCD;
            background:#F3F3F4;
        }
        #Footer{
           background: #dae1e9;
            padding:20px;
            margin-top:20px;
        }
        /*下拉菜单*/
        .nav{
            background:#27c2ee;
        }
        .nav nav{
            width:1235px;
            margin:0 auto;
            position:relative;
        }
        .nav a{
            color:white;
            text-decoration: none;
        }
        .nav nav .ClassA{
            display:inline-block;
            position:relative;
            float:left;
            width:150px;
            height:40px;
        }
        .nav nav .ClassA:hover{
            background:#14A2CA;
        }
        .nav nav .ClassA:hover ul{
            opacity:1;
            left:0;
        }
        .nav nav .ClassA a{
            display:inline-block;
            width:100%;
            height:100%;
            text-align:center;
            line-height:40px;
            background:transparent;

        }
        .nav nav .ClassA ul{
            /*隐藏二级菜单*/
            width:150px;
            height:40px;
            position:absolute;
            left:-20px;
            z-index:3;
            opacity:0;
            transition: all  1s;
        }
        .nav nav .ClassA ul a{
            background:#1CADD5;
            padding:3px;
            border-bottom:1px solid white;
        }
        .nav nav .ClassA ul a:hover{
            background:#14A2CA;
            padding:3px;
            border-bottom:1px solid white;
        }
        .nav nav ul{
            list-style:none;
            padding:0;
        }

        /*轮播图焦点*/
        .Banner{
            position:relative;
            width:680px;
            height:344px;
            padding-left:20px;
        }
         .Banner #swapButtons {
             position:absolute;
             z-index:3;
             left:50%;
             bottom:-10px;
             margin-bottom:20px;
        }

        .Banner #swapButtons span{
            cursor:pointer;
            display: inline-block;
            background-color:#412001;
            border:1px solid #000;
            height:6px;
            width:6px;
            border-radius:50%;
            margin-left:10px;
        }
        .Banner #swapButtons .on{
            background: white;
        }
        .Banner div img{
            width:100%;
            position:absolute;
            z-index: 1;
            opacity: 0;
            transition: all 1s;
        }
        .Banner div img:first-child{
            opacity: 1;
            z-index: 2;
        }

        .achievements{
            display:inline-block;
            width:40%;
            vertical-align:top;
            margin-left:40px;
            border:1px solid #E7EAEC;
            padding:20px;
            background: white;
        }
        .achievements ul li{
            padding:10px 0;
        }
        .achievements ul li:hover{
            background: #F3F3F4;
        }
        .achievements ul li span{
            display:inline-block;
        }
        .achievements ul li .title{
            width:25em;
            text-overflow: ellipsis;
        }
        /*中间内容*/
        #content-text{
            box-sizing:  border-box;
            -webkit-box-sizing:  border-box;
            -moz-box-sizing:  border-box;
            padding: 10px;
        }
        #content-text .publicTextStyle{
            vertical-align: top;
            box-sizing:  border-box;
            -webkit-box-sizing:  border-box;
            -moz-box-sizing:  border-box;
            display:inline-block;
            padding:5px;
            margin:10px;
            background: white;
            border:1px solid #E7EAEC;
        }
        #content-text .publicTextStyle ul li{
           padding:10px 0;
        }
        #content-text .publicTextStyle ul li:hover{
            background: #F3F3F4;
        }
        #content-text .publicTextStyle ul li span{
            display:inline-block;
        }

        #content-text .publicTextStyle ul li .title{
            width:19em;
            text-overflow: ellipsis;
        }
        .more{
            padding-right: 4em;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="Header">
        <div class="clearfloat" style="width:1235px;margin:0 auto;">
            <div  style="float:left;margin:30px;width:920px">
                <img src="img/logo.png" alt="">
            </div>
            <div  style="float:right;margin:30px">
                <button><a href="login.html">登录</a></button>
            </div>
        </div>

        <div class="nav clearfloat">
            <nav>
                <ul>
                    <li class="ClassA"><a href="user-index.html">首页</a></li>
                    <li class="ClassA"><a href="javascript:;">组织结构</a>
                        <!--部门简介|离退休工作党委|关工委|党支部|离退休工作处|老教授协会|高教老协老体协|片区小组-->
                        <ul> 
                            <li><a href="organizationStructure.html" onclick='getValue(this)' value="11">关工委</a></li>
                            <li><a href="organizationStructure.html" onclick='getValue(this)' value="12">党支部</a></li>
                            <li><a href="organizationStructure.html" onclick='getValue(this)' value="13">片区小组</a></li>
                            <li><a href="organizationStructure.html" onclick='getValue(this)' value="14">老教授协会</a></li>
                            <li><a href="organizationStructure.html" onclick='getValue(this)' value="15">离退休工作处</a></li>
                            <li><a href="organizationStructure.html" onclick='getValue(this)' value="16">高教老协老体协</a></li>
                            <li><a href="organizationStructure.html" onclick='getValue(this)' value="17">离退休工作党委</a></li>
                            <li><a href="organizationStructure.html" onclick='getValue(this)' value="18">部门简介</a></li>
                        </ul>
                    </li>

                    <li class="ClassA"><a href="javascript:;">政策文件</a>
                        <!--国家政策|市级政策|学校政策|处内规定|重要讲话-->
                        <ul>
                            <li><a href="policyFile.html" onclick='getValue(this)' value="21">国家政策</a></li>
                            <li><a href="policyFile.html" onclick='getValue(this)' value="22">市级政策</a></li>
                            <li><a href="policyFile.html" onclick='getValue(this)' value="23">学校政策</a></li>
                            <li><a href="policyFile.html" onclick='getValue(this)' value="24">处内规定</a></li>
                            <li><a href="policyFile.html" onclick='getValue(this)' value="25">重要讲话</a></li></ul>

                    </li>

                    <li class="ClassA"><a href="javascript:;">党建工作</a>
                        <!--专项工作|行政动态|协会工作|小组工作|人员信息-->
                        <ul>
                            <li><a href="partyBuilding.html" onclick='getValue(this)' value="31">专项工作</a></li>
                            <li><a href="partyBuilding.html" onclick='getValue(this)' value="32">行政动态</a></li>
                            <li><a href="partyBuilding.html" onclick='getValue(this)' value="33">协会工作</a></li>
                            <li><a href="partyBuilding.html" onclick='getValue(this)' value="34">小组工作</a></li>
                            <li><a href="partyBuilding.html" onclick='getValue(this)' value="35">人员信息</a></li></ul>

                    </li>

                    <li class="ClassA"><a href="javascript:;">行政管理</a>
                        <!--专项工作|党建工作|关工委工作|教授协会工作|高教老协工作|老体协工作|党员园地|党员信息-->
                        <ul>
                            <li><a href="administration.html" onclick='getValue(this)' value="41">专项工作</a></li>
                            <li><a href="administration.html" onclick='getValue(this)' value="42">党建工作</a></li>
                            <li><a href="administration.html" onclick='getValue(this)' value="43">党员园地</a></li>
                            <li><a href="administration.html" onclick='getValue(this)' value="44">党员信息</a></li>
                            <li><a href="administration.html" onclick='getValue(this)' value="45">关工委工作</a></li>
                            <li><a href="administration.html" onclick='getValue(this)' value="46">老体协工作</a></li>
                            <li><a href="administration.html" onclick='getValue(this)' value="47">教授协会工作</a></li>
                            <li><a href="administration.html" onclick='getValue(this)' value="48">高教老协工作</a></li></ul>
                    </li>

                    <li class="ClassA"><a href="javascript:;">特色服务</a>
                        <!--特殊帮扶|法律咨询站点|心理咨询站点|志愿服务队-->
                        <ul>
                            <li><a href="specialService.html" onclick='getValue(this)' value="51">特殊帮扶</a></li>
                            <li><a href="specialService.html" onclick='getValue(this)' value="52">志愿服务队</a></li>
                            <li><a href="specialService.html" onclick='getValue(this)' value="53">法律咨询站点</a></li>
                            <li><a href="specialService.html" onclick='getValue(this)' value="54">心理咨询站点</a></li>
                        </ul>
                    </li>

                    <li class="ClassA"><a href="javascript:;">老年园地</a>
                        <!--焕发风采|养生保健|作品展示-->
                        <ul>
                            <li><a href="oldPlay.html" onclick='getValue(this)' value="61">焕发风采</a></li>
                            <li><a href="oldPlay.html" onclick='getValue(this)' value="62">养生保健</a></li>
                            <li><a href="oldPlay.html" onclick='getValue(this)' value="63">作品展示</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="Body" class="clearfloat">
        <div><img src="img/banner.png" alt="" style="width:100%"></div>

        <!--内容部分，新闻、公告联系方式-->
        <div id="Content" style="width:100%">
           <div id="content-text">

               <div class="publicTextStyle" id="news" style="width:36%">
                   <div style="width:100%;border-bottom:1px solid black"><h3>新闻动态</h3></div>
                    <div>
                     <ul id="newsTrends">
                        
                </ul>
                    </div>
               </div>

               <div class="publicTextStyle" id="notice" style="width:36%">
                   <div style="width:100%;border-bottom:1px solid black"><h3>通知公告</h3></div>
                    <div>
                        <ul id="noticeAnnouncement">
                           
                        </ul>
                    </div>
               </div>

               <div class="publicTextStyle" id="contact" style="width:22%;vertical-align: top">
                   <div style="width:100%;border-bottom:1px solid black;margin-bottom:10px"><h3>联系我们</h3></div>
                    <div>
                        <p>联系人：程处长</p>
                        <p>座机：023-6666666</p>
                        <p>地址：重庆邮电大学紫竹园</p>
                        <p>网址：www.45626.com</p>
                        <div><img src="img/two-bar-codes.png" alt=""></div>
                    </div>
               </div>

           </div>
       </div>
        <!--图片轮播-->
        <div style="margin-left:20px;margin-bottom:20px;border-bottom:1px solid black;"><h3>成果展示</h3></div>
        <div class="Banner" id="Banner1" style="display:inline-block;">
            <div style="list-style:none;" id="Carousel">
                <img src="img/test.png" alt="1">
                <img src="img/5.jpg" alt="3">
                <img src="img/6.jpg" alt="3">
                <img src="img/5.jpg" alt="5">
                <img src="img/6.jpg" alt="4">
            </div>
            <div id="swapButtons">
                <span index="0"  class="on"></span>
                <span index="1"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
            </div>
        </div>

        <div class="achievements">
            <ul>
                <li>
                    <a href="showArticle.html">
                        <span class="title">我是一个标题我是一个标题我是</span>
                        <span class="time">2015年5月6日</span>
                    </a>
                </li>
                <li>
                    <a href="showArticle.html">
                        <span class="title">我是一个标题我是一个标题我是</span>
                        <span class="time">2015年5月6日</span>
                    </a>
                </li>
                <li>
                    <a href="showArticle.html">
                        <span class="title">我是一个标题我是一个标题我是</span>
                        <span class="time">2015年5月6日</span>
                    </a>
                </li>
                <li>
                    <a href="showArticle.html">
                        <span class="title">我是一个标题我是一个标题我是</span>
                        <span class="time">2015年5月6日</span>
                    </a>
                </li>
                <li>
                    <a href="showArticle.html">
                        <span class="title">我是一个标题我是一个标题我是</span>
                        <span class="time">2015年5月6日</span>
                    </a>
                </li>
                <li>
                    <a href="showArticle.html">
                        <span class="title">我是一个标题我是一个标题我是</span>
                        <span class="time">2015年5月6日</span>
                    </a>
                </li>
                <li>
                    <a href="showArticle.html">
                        <span class="title">我是一个标题我是一个标题我是</span>
                        <span class="time">2015年5月6日</span>
                    </a>
                </li>
                <li style="text-align:right;padding-right:1em">
                    <a href="showArticle.html">
                        more
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="Footer">
        <p style="text-align:center">重庆邮电大学离退休办事处  渝中区办事处</p>
        <p style="text-align:center">&copy 香樟林工作室</p>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript">
         /*新闻动态*/
        function newsAjax(){
            var newsTitle,newsTime,newsTrends,newsA,newsLi,newsMore,moreli;
            newsTrends = document.getElementById('newsTrends');
             $.ajax({
                    type:"GET",
                    url:'http://119.29.53.178:8080/retirement/news/selectAllNewss.action'+"?"+"pageNum"+"="+1,
                    dataType:"json",
                    contentType:"aplication/json;charset=utf-8",
                    success:function(data){
                        console.log(data);
                        for(var i=0;i<9;i++){ 
                            //题目
                            newsTitle=document.createElement('span');
                            //时间
                            newsTime=document.createElement('sapn');
                            newsA=document.createElement('a');
                            newsLi=document.createElement('li');
                            
                            newsA.appendChild(newsTitle);
                            newsA.appendChild(newsTime);
                            newsLi.appendChild(newsA);
                            newsTrends.appendChild(newsLi);
                            newsA.href = 'showArticle.html';
                    
                            newsTitle.setAttribute('class','title');
                            newsTime.setAttribute('class','time');
                            newsTitle.innerHTML=data.list[i].Title;
                           
                            newsTime.innerHTML=data.list[i].publishTime;
                        }
                        newsMore=document.createElement('a');
                        moreli=document.createElement('li');
                        moreli.appendChild(newsMore);
                        newsTrends.appendChild(moreli);
                        newsMore.parentNode.parentNode.lastChild.setAttribute('class','more');
                        newsMore.href = 'newsTrends.html';
                        newsMore.innerHTML='more';
                    },
                    error:function(E_request){
                        alert("发生错误："+E_request.status);
                    }
                });
        }
        newsAjax();
        /*通知公告ajax*/
        function noticeAjax(){
            var noticeTitle,noticeTime,noticeTrends,noticeA,noticeLi,moreLi,noticeMore;
            noticeTrends = document.getElementById('noticeAnnouncement');
            $.ajax({
                    type:"GET",
                    url:'http://119.29.53.178:8080/retirement/inform/selectAllinforms.action'+"?"+"pageNum"+"="+1,
                    dataType:"json",
                    contentType:"aplication/json;charset=utf-8",
                    success:function(data){
                        console.log(data);
                        for(var i=0;i<2;i++){ 
                            //题目
                            noticeTitle=document.createElement('span');
                            //时间
                            noticeTime=document.createElement('sapn');
                            noticeA=document.createElement('a');
                            noticeLi=document.createElement('li');
                            
                            noticeA.appendChild(noticeTitle);
                            noticeA.appendChild(noticeTime);
                            noticeLi.appendChild(noticeA);
                            noticeTrends.appendChild(noticeLi);

                            noticeA.href = 'showArticle.html';
                            noticeTitle.setAttribute('class','title');
                            noticeTime.setAttribute('class','time');

                            noticeTitle.innerHTML=data.list[i].Title;
                            noticeTime.innerHTML=data.list[i].publishTime;
                        }
                        noticeMore=document.createElement('a');
                        moreLi=document.createElement('li');
                        moreLi.appendChild(noticeMore);
                        noticeTrends.appendChild(moreLi);
                        noticeMore.parentNode.parentNode.lastChild.setAttribute('class','more');
                        noticeMore.href = 'noticeAnnouncement.html';
                        noticeMore.innerHTML='more';
                    },
                    error:function(E_request){
                        alert("发生错误："+E_request.status);
                    }
                });
        }
        noticeAjax();
		function autoCenter(el){
			//var fatherW = el.parentNode.clientWidth();  //获取网页可视区域的宽高
            var fatherW = el.parent().width();
			var elW=el.offsetWidth;      //获取元素的实际高度和宽度
			//el.style.left =(fatherW - elW) /2 + 'px';      //居中
            el.css('left',"'(fatherW - elW) /2 + 'px'");
		}

		
		//淡入淡出轮播模块
        (function(){
			var swapButtons=$("#swapButtons"),
				//buttons=swapButtons.getElementsByTagName("span"),
                buttons = $("#swapButtons span");
				Carousel=$("#Carousel"),
				imgs=$("#Carousel img"),
				flag=0,
				banner1=$("#Banner1");
			var timer;

			autoCenter(swapButtons);
			function render(index){
				for(var i=0;i<imgs.length;i++){
					imgs[i].style.opacity="0";
					imgs[i].style.zindex="1";
				}

				imgs[index].style.zindex="2";
				imgs[index].style.opacity="1";
			}
			function bt_listen(event){
				if (event.target&&event.target.tagName.toLowerCase()=='span') {
					var index=event.target.getAttribute('index');
					console.log(index);
					flag=index;
					render(flag);
					showButton();
				}
			}
			function showButton(){
				for(var i=0;i<buttons.length;i++){
					buttons[i].className=buttons[i].className.replace(/\s*on/,"");
				}
				buttons[flag].className+="on";
			}
			function play(){
				timer=setInterval(function(){
					if (flag==4) {
						flag=0;
					}else{
						flag++;
					}
					render(flag);
					showButton();
				},3000);
			}
			function stop(){
				clearInterval(timer);
			}
			function start(){
				/*swapButtons.addEventListener('click',bt_listen,false);
				banner1.addEventListener('mouseenter',stop,false);
				banner1.addEventListener('mouseleave',play,false);*/
                swapButtons.bind('click',bt_listen);
                banner1.bind('mouseenter',stop);
                banner1.bind('mouseleave',play);

				play();
			}
			start();
        })();
       /* window.onload=function(){*/
            /*存储组织结构二级导航*/
            var lastValueA,navTitle;
            function getValue(e){
                navTitle = e.innerHTML;
                lastValueA = e.getAttribute('value');
                sessionStorage.setItem('lastValueA',lastValueA);
                sessionStorage.setItem('navTitle',navTitle);
            };
        /*}*/

    </script>
</body>
</html>